{
  "name": "yukyu-kantan-keisan",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "高円寺営業所専用 半休・半休以上かんたん計算（部分有休のスケジュール申請・補助項目計算ツール）",
  "scripts": {
    "test": "node --test"
  }
}
